# Start by importing the necessary module

In [ ]:
import pandas as pd
import os
data=pd.DataFrame()

# see all files in this directory

In [7]:

# bellow is the path to the files location

path='C:/Users/kelvin/Desktop/powerBI'
files=[file for file in os.listdir(path)]
print("These are the files in powerBI birectory::\n")
for file in files:
    print(file)

These are the files in powerBI birectory::

.ipynb_checkpoints
04 sales data.xlsx
all sales data.xlsx
sales analysis.ipynb
sales dat analysis.ipynb

# #i will be using  04 sales data.xlsx

In [8]:
import pandas as pd
df=pd.read_excel(path+"/04 sales data.xlsx")
df.head()

,Product,Order Date,Purchase Address,price,order_id,quantity_ordered,order_date,month
0,Flatscreen TV,04/01/19 01:11,"444 12th St, New York City, NY 10001",300.00,162358,1,04/01/19 01:11,4
1,AAA Batteries (4-pack),04/01/19 01:15,"672 2nd St, Atlanta, GA 30301",2.99,162541,2,04/01/19 01:15,4
2,34in Ultrawide Monitor,04/01/19 00:12,"389 Willow St, New York City, NY 10001",379.99,165007,1,04/01/19 00:12,4
3,Lightning Charging Cable,04/01/19 02:59,"65 Madison St, Boston, MA 02215",14.95,165622,1,04/01/19 02:59,4
4,Lightning Charging Cable,04/01/19 00:11,"159 Walnut St, Los Angeles, CA 90001",14.95,166250,1,04/01/19 00:11,4

# creating a city column from  Purchase address

In [19]:
df['city']=df['Purchase Address'].astype(str).apply(lambda x:x.split(",")[1:2])
df.to_excel('04 sales data.xlsx',index=False)
df['City']=df['city'].astype(str).apply(lambda x:x.split("[")[1])
df.head()
df.to_excel('04 sales data.xlsx',index=False)
df['CITY']=df['City'].astype(str).apply(lambda x:x.split("'")[1])
df.head()
df.to_excel('04 sales data.xlsx',index=False)

# Bellow is the dataframe after adding a new column city

In [20]:
df.head()

,Product,Order Date,Purchase Address,price,order_id,quantity_ordered,order_date,month,city,City,CITY
0,Flatscreen TV,04/01/19 01:11,"444 12th St, New York City, NY 10001",300.00,162358,1,04/01/19 01:11,4,[ New York City],' New York City'],New York City
1,AAA Batteries (4-pack),04/01/19 01:15,"672 2nd St, Atlanta, GA 30301",2.99,162541,2,04/01/19 01:15,4,[ Atlanta],' Atlanta'],Atlanta
2,34in Ultrawide Monitor,04/01/19 00:12,"389 Willow St, New York City, NY 10001",379.99,165007,1,04/01/19 00:12,4,[ New York City],' New York City'],New York City
3,Lightning Charging Cable,04/01/19 02:59,"65 Madison St, Boston, MA 02215",14.95,165622,1,04/01/19 02:59,4,[ Boston],' Boston'],Boston
4,Lightning Charging Cable,04/01/19 00:11,"159 Walnut St, Los Angeles, CA 90001",14.95,166250,1,04/01/19 00:11,4,[ Los Angeles],' Los Angeles'],Los Angeles

# Droping unnecesary columns

In [21]:
df=df.drop(['Order Date','Purchase Address','City','city'],axis=1)
df.to_excel('04 sales data.xlsx',index=False)

# Bellow is the clean data

In [22]:
df

,Product,price,order_id,quantity_ordered,order_date,month,CITY
0,Flatscreen TV,300.00,162358,1,04/01/19 01:11,4,New York City
1,AAA Batteries (4-pack),2.99,162541,2,04/01/19 01:15,4,Atlanta
2,34in Ultrawide Monitor,379.99,165007,1,04/01/19 00:12,4,New York City
3,Lightning Charging Cable,14.95,165622,1,04/01/19 02:59,4,Boston
4,Lightning Charging Cable,14.95,166250,1,04/01/19 00:11,4,Los Angeles
...,...,...,...,...,...,...,...
18274,Google Phone,600.00,194090,1,04/08/19 17:11,4,Los Angeles
18275,AA Batteries (4-pack),3.84,194091,1,04/15/19 16:02,4,Austin
18276,AAA Batteries (4-pack),2.99,194092,2,04/28/19 14:36,4,San Francisco
18277,AA Batteries (4-pack),3.84,194093,1,04/14/19 15:09,4,Portland
18278,Lightning Charging Cable,14.95,194094,1,04/18/19 11:08,4,Boston

# Let's check the data type of each column

In [26]:
df.dtypes

Product              object
price               float64
order_id              int64
quantity_ordered      int64
order_date           object
month                 int64
CITY                 object
dtype: object

# Adding a Totals column

In [29]:
df['Total']=df['price']*df['quantity_ordered']
df.to_excel('04 sales data.xlsx',index=False)
df.head()

,Product,price,order_id,quantity_ordered,order_date,month,CITY,Total
0,Flatscreen TV,300.00,162358,1,04/01/19 01:11,4,New York City,300.00
1,AAA Batteries (4-pack),2.99,162541,2,04/01/19 01:15,4,Atlanta,5.98
2,34in Ultrawide Monitor,379.99,165007,1,04/01/19 00:12,4,New York City,379.99
3,Lightning Charging Cable,14.95,165622,1,04/01/19 02:59,4,Boston,14.95
4,Lightning Charging Cable,14.95,166250,1,04/01/19 00:11,4,Los Angeles,14.95

# Now we can do some analysis based on City column
## First let's see how many citie we have

In [31]:
cities=df['CITY'].unique()
for city in cities:
    print(city)

 New York City
 Atlanta
 Boston
 Los Angeles
 Seattle
 San Francisco
 Dallas
 Portland
 Austin

# finding total sales that month

In [37]:
Total_April_sales=0
for i in range(len(df)):
    Total_April_sales+=df.loc[i].Total

print(f"Total April sales amounted to: {Total_April_sales}")

Total April sales amounted to: 3390670.240000703